{
  "ConnectionStrings": {
    "Default": "Server=COMPUTEROFKHOI;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "StudentManagement_Web": {
        "ClientId": "StudentManagement_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44326"
      },
      "StudentManagement_App": {
        "ClientId": "StudentManagement_App",
        "RootUrl": "http://localhost:4200"
      },
      "StudentManagement_BlazorServerTiered": {
        "ClientId": "StudentManagement_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "StudentManagement_Swagger": {
        "ClientId": "StudentManagement_Swagger",
        "RootUrl": "https://localhost:44397"
      }
    }
  }
}