{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=COMPUTEROFKHOI;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EezUMlb3UGC6B4Rc"
  }
}
